/*--------------------------------------------------------------------------
概要：
・ユニット1人に付与されているステートボーナスを全て集計して任意の変数に保存します

使用方法：

・このコードは名前を付けてプラグインフォルダに保存するものではありません。保存しなくていい代わりにコード実行に直接書き込むことで効果を発揮します。このコメント部分は書かなくていいです

・スクリプトの実行→コード実行に下にあるコードをコピペして数値を編集して、オリジナルデータでユニットを指定して下さい
・var targetParamIds = [0,1,2,3,4,5,6,7,8,9,10];は0から順にHP、力、魔力...と続きます。集計したいステータスの数値だけ残して下さい
・ボーナスの正の部分だけ集計する場合はvar mode = "plus";にし、負の場合はvar mode = "minus";として下さい
・正も負も足し合わせたのは制作当時対応してません。後でやります
・root.getMetaSession().getVariableTable(0).setVariable(0, sum);で保存する変数を選択します。例だと変数ページ1の変数id0に保存します。
・getVariableTable(0)が変数ページの選択箇所です。0ですが1ページ目です。2ページ目はgetVariableTable(1)となります


製作者：
藍坂
https://x.com/zwuQkSNgQ9B2zvy

動作確認バージョン：
v1.316

更新履歴：
2025/08/09　作成

規約：
・利用はSRPG Studioを使ったゲームに限ります。
・商用・非商用問いません。フリーです。
・クレジット明記無し　OK (明記する場合は"藍坂"でお願いします)
・加工、再配布、転載　OK
・wiki掲載　OK
・SRPG Studio利用規約は遵守してください。
--------------------------------------------------------------------------*/
(function() {
    // ==== 設定部分 ====
    // 計算したい能力IDの配列（例: 力=1, 速さ=4）
    var targetParamIds = [0,1,2,3,4,5,6,7,8,9,10];

    // "plus"=正の合計, "minus"=負の合計
    var mode = "minus";
    // ==================

    var unit = root.getEventCommandObject().getOriginalContent().getUnit();
    var list = unit.getTurnStateList();
    var count = list.getCount();
    var i, j, turnState, assistValue;
    var sum = 0;

    for (i = 0; i < count; i++) {
        turnState = list.getData(i);

        // 複数の能力IDを順にチェック
        for (j = 0; j < targetParamIds.length; j++) {
            assistValue = turnState.getDopingParameter().getAssistValue(targetParamIds[j]);

            if (mode === "plus" && assistValue > 0) {
                sum += assistValue;
            } else if (mode === "minus" && assistValue < 0) {
                sum += assistValue;
            }
        }
    }

    // 出力
    root.log("能力ID " + targetParamIds.join(",") + " の " + mode + " 合計値: " + sum);

    // 変数保存例（テーブル1の変数1に保存）
    root.getMetaSession().getVariableTable(0).setVariable(0, sum);
})();
